import { NextRequest, NextResponse } from 'next/server';
import { getServerSession } from 'next-auth';

const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
const { createClient } = require('@supabase/supabase-js');

export async function POST(request: NextRequest) {
  try {
    const body = await request.json().catch(() => ({}));
    let { action, priceId, customerId } = body;

    const supabase = createClient(
      process.env.NEXT_PUBLIC_SUPABASE_URL,
      process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
    );

    const session = (await getServerSession(supabase.auth, {
      secret: process.env.AUTH_SECRET,
    })) as any | null;
    const authUserId = session?.user?.id as string | undefined;
    let resolvedCustomerId: string | null = customerId || null;

    if (!resolvedCustomerId && authUserId) {
      const { data: profile } = (await supabase
        .from('user_profiles')
        .select('stripe_customer_id')
        .eq('user_id', authUserId)
        .single()) as any;
      resolvedCustomerId = profile?.stripe_customer_id || null;
    }

    if (action === 'create-checkout') {
      if (!resolvedCustomerId) {
        return NextResponse.json(
          { error: 'checkout_stripe_customer_missing' },
          { status: 400 }
        );
      }

      if (!priceId) {
        return NextResponse.json(
          { error: 'checkout_price_id_required' },
          { status: 400 }
        );
      }

      const checkoutSession = await stripe.checkout.sessions.create({
        customer: resolvedCustomerId,
        line_items: [{ price: priceId, quantity: 1 }],
        mode: 'subscription',
        allow_promotion_codes: true,
        success_url: `${process.env.NEXT_PUBLIC_APP_URL}/dashboard?session_id={CHECKOUT_SESSION_ID}`,
        cancel_url: `${process.env.NEXT_PUBLIC_APP_URL}/pricing`,
      });

      return NextResponse.json({ url: checkoutSession.url });
    }

    if (action === 'create-portal-session') {
      if (!resolvedCustomerId) {
        return NextResponse.json(
          { error: 'portal_stripe_customer_missing' },
          { status: 400 }
        );
      }

      const portalSession = await stripe.billingPortal.sessions.create({
        customer: resolvedCustomerId,
        return_url: `${process.env.NEXT_PUBLIC_APP_URL}/dashboard`,
      });

      return NextResponse.json({ url: portalSession.url });
    }

    return NextResponse.json({ error: 'Unknown action' }, { status: 400 });
  } catch (error: any) {
    console.error('Subscription API error:', error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}
